*{
    font-family: "Work Sans", sans-serif;
}
.btn-primary{
    padding: 20px 25px;
border-radius: 8px;
background: #FF900E;
color: #FFF;
text-align: center;
font-size: 1.25rem;
font-weight: 600;
border: none;
cursor: pointer;
}
/*Header Styles*/
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav>ul{
    display: flex;
}
nav>ul>li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav>ul>li>a{
   text-decoration: none;
   color: #424242;
}
/*Banner Styles*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}



/*Main Styles*/
main{
    max-width: 1240px;
    margin: 60px auto;
}    
/*Teams Styles*/
.teams-container{
display: flex;
align-items: center;
gap: 1.25rem;
}
.teams-image-container{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 1.5rem;
}
.teams-content{
padding-left: 70px;
padding-right: 70px;
}
.teams-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.teams-description{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
   
}
/*Features Styles*/
.features{
display: flex;
align-items: center;
gap: 100px;
margin-top: 50px;
margin-bottom: 50px;
}
.feature-img{
position: relative;
width: 100%;
}
.feature-img>img{
   width: 100%;
    height: 882px;
    border-radius: 8px;
}
.features-title{
    width: 468px;
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
    border-left: 3px solid #FF900E;
    padding-left: 5px;
}
.features-description{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
    
}
.feature-content .card{
margin-left: 20px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: #FFF;
border-radius: 8px;
padding: 20px;
}
.card-head{
    color:#131313;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
}
.card-description{
    width: 514px;
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
    margin-top: 7;
}
.ten-years-badge{
    width: 300px;
    height: 150px;
    border-radius: 8px;
    background: #FF900E;
    position: absolute;
    top: 90%;
    right: 70%;
}
.ten-years-badge>h2{
    color: #FFF;
text-align: center;
font-size: 45px;
font-weight: 700;
margin-bottom: 0;


}
.ten-years-badge>p{
    margin-top: 0;
    color: #FFF;
font-size: 20px;
font-weight: 500;
text-align: center;
}
/*Facts Style*/
.facts-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 0;
}
.facts-description{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px 30px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*Sponsors Styles*/
.sponsors{

}
.sponsors-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 0;
    text-align: center;
}
.sponsors-description{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
align-items: center;
   margin: 50px 0;
}
.sponsors-img-container>img{
    width: 145.833px;
height: 40px;
}

/*Responsive Media Query*/
@media screen and (max-width: 576px){
    /*Mobile Device*/
header{
    padding: 20px;
}
nav,.teams-container,.facts-card-container,.sponsors-img-container
{
    flex-direction: column;
}
.teams-image-container{
    grid-template-columns: repeat(1,1fr);
    }
    .facts-card-container{
        padding: 20px;
        gap: 20px;
    }
.teams-content{
        width: 50%;
        }
}
 /*Tablet or Medium Device*/
@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
}